{
  "name": "couchdb",
  "version": "0.2.0a",
  "directories": { "lib": "./lib" },
  "main": "./lib/couchdb.js",
  "author": "Nathan Stott",
  "dependencies": {
    "promised-io": "v0.2.3"
  },
  "devDependencies": {
    "expresso": ">=0.8.1"
  },
  "scripts": {
    "test": "expresso tests/node/couchclient.js --serial"
  }
}
