{
  "name": "couchdb",
  "version": "0.3.5",
  "directories": { "lib": "./lib" },
  "main": "./lib/couchdb.js",
  "author": "Nathan Stott",
  "dependencies": {
    "promised-io": "v0.2.3",
    "request": "=v2.2.9"
  },
  "devDependencies": {
    "expresso": ">=0.8.1"
  },
  "scripts": {
    "test": "expresso tests/couchclient.js --serial --timeout 20000"
  }
}
